
#swagger.title：标题
#swagger.description：描述
#swagger.version：版本
#swagger.license：许可证
#swagger.licenseUrl：许可证URL
#swagger.termsOfServiceUrl：服务条款URL
#swagger.contact.name：维护人
#swagger.contact.url：维护人URL
#swagger.contact.email：维护人email
#swagger.base-package：swagger扫描的基础包，默认：全扫描
#swagger.base-path：需要处理的基础URL规则，默认：/**

#http://localhost:8080/swagger-ui.html

swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.9.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=didi
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=
swagger.base-package=com.didispace
swagger.base-path=/**